# Production Environment Configuration Template
# Copy this file to .env.production and update the values
# IMPORTANT: Use strong, unique passwords and secrets in production

NODE_ENV=production

# Database Configuration
DATABASE_URL=postgresql://mentra_user:STRONG_PRODUCTION_PASSWORD@localhost:5432/mentra_production
POSTGRES_DB=mentra_production
POSTGRES_USER=mentra_user
POSTGRES_PASSWORD=STRONG_PRODUCTION_PASSWORD
DB_HOST=localhost
DB_PORT=5432

# JWT Configuration - CRITICAL: Use a strong, unique secret
JWT_SECRET=CHANGE_IN_PRODUCTION_extremely_long_and_random_jwt_secret_key_here_minimum_64_chars
JWT_EXPIRES_IN=1d
JWT_REFRESH_EXPIRES_IN=7d

# Security Configuration - Production hardened
BCRYPT_ROUNDS=14
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=50
SESSION_SECRET=CHANGE_IN_PRODUCTION_strong_session_secret

# AI Configuration
AI_API_KEY=your_production_ai_api_key_here
AI_MODEL=llama2
AI_ENDPOINT=https://your-ai-service.com

# Vector Database (ChromaDB) 
CHROMA_HOST=chroma
CHROMA_PORT=8000
CHROMA_COLLECTION_NAME=mentra_context_production
CHROMA_AUTH_TOKEN=CHANGE_IN_PRODUCTION_strong_chroma_token
CHROMA_AUTH_PROVIDER=chromadb.auth.token.TokenAuthCredentialsProvider

# Redis Configuration
REDIS_URL=redis://:STRONG_REDIS_PASSWORD@redis:6379
REDIS_PASSWORD=STRONG_REDIS_PASSWORD

# Server Configuration
PORT=3001
FRONTEND_URL=https://mentra.com

# Logging Configuration - Production optimized
LOG_LEVEL=warn
LOG_FILE=logs/mentra-production.log

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=notifications@mentra.com
SMTP_PASS=STRONG_EMAIL_PASSWORD
FROM_EMAIL=noreply@mentra.com

# Privacy & Compliance - Production settings
DATA_RETENTION_DAYS=365
COPPA_MODE=true
ANALYTICS_ENABLED=true

# External Service URLs
PRODUCTION_URL=https://api.mentra.com
BACKEND_URL=https://api.mentra.com

# SSL Configuration
SSL_CERT_PATH=/etc/nginx/ssl/cert.pem
SSL_KEY_PATH=/etc/nginx/ssl/key.pem

# Monitoring and Observability - REQUIRED for production
SENTRY_DSN=https://your-sentry-dsn@sentry.io/project-id
NEW_RELIC_LICENSE_KEY=your_production_newrelic_key_here
DATADOG_API_KEY=your_datadog_api_key_here

# Cloud Provider Configuration (if using AWS/GCP/Azure)
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_REGION=us-east-1
AWS_S3_BUCKET=mentra-production-assets

# Database Backup Configuration
BACKUP_SCHEDULE=0 2 * * *
BACKUP_RETENTION_DAYS=30
BACKUP_S3_BUCKET=mentra-production-backups

# Feature Flags - Production
FEATURE_AI_SCAFFOLDING=true
FEATURE_VECTOR_CONTEXT=true
FEATURE_ANALYTICS=true
FEATURE_EMAIL_NOTIFICATIONS=true
FEATURE_SMS_NOTIFICATIONS=false
FEATURE_DEBUG_MODE=false
FEATURE_TEST_ENDPOINTS=false

# Performance Configuration
MAX_REQUEST_SIZE=10mb
REQUEST_TIMEOUT=30000
WORKER_PROCESSES=4

# Security Headers
HSTS_MAX_AGE=31536000
CSP_POLICY="default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'"

# API Rate Limiting (per user)
USER_RATE_LIMIT_WINDOW=3600000
USER_RATE_LIMIT_MAX=1000 